<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.hh.nab</groupId>
    <artifactId>nuts-and-bolts-parent</artifactId>
    <version>1.3.5-SNAPSHOT</version><!-- VERSION -->
    <relativePath>..</relativePath>
  </parent>

  <groupId>ru.hh.nab</groupId>
  <artifactId>example-app</artifactId>
  <packaging>jar</packaging>

  <name>nuts'n'bolts example app</name>
  <version>1.3.5-SNAPSHOT</version><!-- VERSION -->

  <dependencies>
    <dependency>
      <groupId>ru.hh.nab</groupId>
      <artifactId>nuts-and-bolts</artifactId>
    </dependency>
  </dependencies>
</project>
