service-name=${spring.application.name:}

# override internal spring boot defaults
server.max-http-request-header-size=16KB
server.jetty.max-http-response-header-size=64KB
server.jetty.threads.max=12
server.jetty.threads.min=${server.jetty.threads.max}
server.jetty.threads.max-queue-capacity=${server.jetty.threads.max}
server.jetty.connection-idle-timeout=3s
spring.jersey.servlet.load-on-startup=0
