service-name=${spring.application.name:}

# override internal spring boot defaults
server.jetty.threads.max=12
server.jetty.threads.min=${server.jetty.threads.max}
server.jetty.threads.max-queue-capacity=${server.jetty.threads.max}
spring.jersey.servlet.load-on-startup=0
