<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.hh.nab</groupId>
        <artifactId>nuts-and-bolts-parent</artifactId>
        <version>18.0.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nab-metrics</artifactId>
    <packaging>jar</packaging>

    <name>nuts'n'bolts metrics for statsd</name>

    <dependencies>
        <dependency>
            <groupId>com.datadoghq</groupId>
            <artifactId>java-dogstatsd-client</artifactId>
            <version>4.4.5</version>
            <exclusions>
                <!-- TODO Take a look on jnr-ffi override for jar-hell fix below -->
                <exclusion>
                    <groupId>com.github.jnr</groupId>
                    <artifactId>jnr-ffi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <!-- TODO Only required to fix jar-hell with asm in java-dogstatsd-client.
                 Remove this override when new version of jnr-ffi will appear in java-dogstatsd-client -->
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-ffi</artifactId>
            <version>2.2.17</version>
        </dependency>

        <dependency>
            <groupId>ru.hh.nab</groupId>
            <artifactId>nab-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reportsDirectory>target/logs</reportsDirectory>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <useFile>false</useFile>
                    <statelessTestsetReporter>
                        <disable>true</disable>
                    </statelessTestsetReporter>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
