# nuts-and-bolts

./: .gitignore  .hh-release.yaml  .travis.yml  AGENTS.md  CHANGELOG.md  CODEOWNERS  README.md  catalog-info.yaml  changelog-boot-3.5.yaml  changelog-jakarta.yaml  changelog-spring-boot.yaml  changelog.md  changelog.yaml  checkstyle.xml  pom.xml  set-version.sh  upgrade-notes
code-coverage-report/: pom.xml
example-app/: README  pom.xml
example-app/src/etc/example-app/: settings.properties
example-app/src/main/java/ru/hh/nab/example/: AppModule.java  ExampleRs.java
example-app/src/main/resources/: project.properties
example-app/src/test/java/ru/hh/nab/example/: GuicyAsyncExecutorTest.java  HibernateTest.java  PersistenceTest.java
example-app/src/test/resources/: logback-test.xml
internal-service-nab/: pom.xml
internal-service-nab/src/main/java/ru/hh/dxm/: BaseDetectable.java  Coder.java  Decoder.java  Detectable.java  MarshalException.java  Marshaller.java  Marshallers.java  MarshallersRegistry.java  RegistryBuilder.java  SingleElementMarshaller.java  XmlUtils.java
internal-service-nab/src/main/java/ru/hh/dxm/collections/: AbstractCollectionMarshaller.java  AbstractMapMarshaller.java  AbstractSequenceMarshaller.java  CollectionMarshallers.java  MapMarshallers.java  Marshallers.java
internal-service-nab/src/main/java/ru/hh/dxm/converters/: ValueConverter.java  ValueConverters.java
internal-service-nab/src/main/java/ru/hh/dxm/structural/: Mapping.java  StructureBuilder.java  StructureBuildingVisitor.java  StructuredModelDecoder.java
internal-service-nab/src/main/java/ru/hh/nab/: GuicyHibernateLoader.java  HibernateAccess.java  HibernateAction.java  HibernateCheckedAction.java  JerseyDXMarshaller.java  JerseyModule.java  Launcher.java  ModelAccess.java  ModelAction.java  ModelCheckedAction.java  NabModule.java  SettingsModule.java  StatsResource.java
internal-service-nab/src/main/java/ru/hh/nab/hibernate/: Demo.java  HibernateModule.java  Transactional.java  TransactionalImpl.java  TxInterceptor.java
internal-service-nab/src/main/java/ru/hh/nab/jersey/: CacheResponseFilter.java  FreemarkerJerseyMarshaller.java  FreemarkerModel.java  FreemarkerModelFilter.java  FreemarkerTemplate.java  HeadersAnnotationFilterFactory.java  HttpRequestMDCDecorator.java  NabGrizzlyContainer.java  NginxQuirksFilter.java
internal-service-nab/src/main/java/ru/hh/util/: CsvBuilder.java
internal-service-nab/src/main/java/ru/hh/util/trees/: ExternalTree.java  ExternalTreeBuilder.java  Tree.java
internal-service-nab/src/test/java/ru/hh/dxm/: DxmTest.java  TreeNavigatorTest.java  XmlUtilsTest.java
internal-service-nab/src/test/java/ru/hh/dxm/structural/: MappingTest.java  StructuredModelDecoderTest.java
internal-service-nab/src/test/java/ru/hh/nab/hibernate/: PersistenceTest.java
internal-service-nab/src/test/java/ru/hh/util/: CsvBuilderTest.java
internal-service-nab/src/test/resources/: logback-test.xml
nab-common/: pom.xml
nab-common/src/test/java/ru/hh/nab/logging/: HhSyslogAppenderTest.java
nab-consul/: pom.xml
nab-consul/src/main/java/ru/hh/nab/consul/: ConsulFetcher.java  ConsulMetricsTracker.java  ConsulProperties.java  ConsulService.java  ConsulServiceException.java  ConsulTagsSupplier.java  HostPort.java  HostsFetcher.java
nab-consul/src/test/java/ru/hh/nab/consul/: ConsulFetcherTest.java  ConsulServiceTest.java
nab-contract-tests/: pom.xml
nab-data-source/: pom.xml
nab-data-source/src/main/java/ru/hh.nab/datasource/: DataSourceFactory.java  DataSourceProdConfig.java
nab-data-source/src/main/java/ru/hh.nab/datasource/jdbc/: DelegatingDataSource.java  MonitoringConnection.java  MonitoringDataSource.java  StatementTimeoutDataSource.java
nab-data-source/src/main/java/ru/hh/nab/datasource/: CompressedStackFactory.java  DataSourceContextUnsafe.java  DataSourceFactory.java  DataSourceProdConfig.java  DataSourcePropertiesStorage.java  DataSourceSettings.java  DataSourceType.java  DatabaseSwitcher.java  DatabaseSwitcherImpl.java  DelegatingDataSource.java  NabDataSourceCommonConfig.java  NamedDataSource.java  (+2 more)
nab-data-source/src/test/resources/: logback-test.xml
nab-example/: README.md  pom.xml
nab-example/src/etc/: service.properties
nab-example/src/etc/nab-example/: service.properties
nab-example/src/etc/nab-spring-example/: hibernate.properties
nab-example/src/main/resources/: ch.qos.logback.classic.spi.Configurator  logback.xml  project.properties
nab-hibernate/: pom.xml
nab-hibernate/src/test/resources/: hibernate-test.properties
nab-java-logging/: pom.xml
nab-jclient/: pom.xml
nab-jclient/src/test/resources/: logback.xml
nab-jdbc/: pom.xml
nab-jpa/: pom.xml
nab-kafka/: README.md  pom.xml
nab-kafka/docs/: public_api.md  quick_start.md
nab-kafka/src/test/resources/: logback-test.xml
nab-logging/: pom.xml
nab-logging/src/main/resources/: shared-pattern-logback.xml
nab-metrics/: pom.xml
nab-metrics/src/test/resources/: logback-test.xml
nab-sentry/: pom.xml
nab-spring-boot-common/: pom.xml
nab-spring-boot-common/src/main/resources/: banner.txt
nab-spring-hibernate/: pom.xml
nab-starter/: pom.xml
nab-starter-new/: pom.xml
nab-starter-new/src/main/resources/: application.properties
nab-starter/src/main/resources/: nab-shared-logback.xml
nab-starter/src/test/resources/: logback.xml
nab-telemetry/: pom.xml
nab-telemetry-jdbc/: pom.xml
nab-telemetry-kafka/: pom.xml
nab-telemetry-servlet/: pom.xml
nab-telemetry/src/test/resources/: logback.xml
nab-testbase/: pom.xml
nab-testbase-old/: pom.xml
nab-testbase-old/src/main/resources/: hibernate-test.properties  project.properties  service-test.properties
nab-testbase/src/main/resources/: application-testbase.properties  application.properties  kafka-test.properties  kafka-testbase.properties  logback-test.xml  service-test.properties
nab-tests/: pom.xml
nab-tests/src/test/resources/: application.properties  project.properties
nab-web-spring-boot-starter/: pom.xml
nab-web-spring-boot-starter/src/main/resources/: nab-web.properties
(+1392 files in other folders)
