<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.hh.public-pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>1.50.0</version>
    </parent>

    <groupId>ru.hh.nab</groupId>
    <artifactId>nuts-and-bolts-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.34.10-SNAPSHOT</version>

    <name>nuts'n'bolts parent module</name>

    <modules>
        <module>nab-common</module>
        <module>nab-starter</module>
        <module>nab-data-source</module>
        <module>nab-example</module>
        <module>nab-hibernate</module>
        <module>nab-testbase</module>
        <module>nab-tests</module>
        <module>nab-logging</module>
        <module>nab-jclient</module>
        <module>nab-metrics</module>
        <module>nab-telemetry</module>
        <module>nab-telemetry-kafka</module>
        <module>nab-kafka</module>
        <module>nab-websocket</module>
    </modules>

    <properties>
        <junit.version>5.8.2</junit.version>
        <spring.version>5.3.18</spring.version>
        <spring.kafka.version>2.8.2</spring.kafka.version>
        <jersey.version>2.35</jersey.version>
        <hibernate.version>5.6.4.Final</hibernate.version>
        <postgres.jdbc.version>42.3.1</postgres.jdbc.version>
        <jetty.version>9.4.44.v20210927</jetty.version>
        <jackson.version>2.13.1</jackson.version>
        <slf4j.version>1.7.33</slf4j.version>
        <logback.version>1.2.10</logback.version>
        <jclient.version>3.9.7</jclient.version>
        <java.version>11</java.version>
        <consul.client.version>1.2.11</consul.client.version>
        <opentelemetry.version>1.10.0</opentelemetry.version>
        <testcontainers.version>1.16.2</testcontainers.version>
        <mockito.version>4.2.0</mockito.version>
        <apache.common.version>3.12.0</apache.common.version>
        <kafka.clients.version>3.0.0</kafka.clients.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.hh.nab</groupId>
                <artifactId>nab-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.hh.nab</groupId>
                <artifactId>nab-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.hh.nab</groupId>
                <artifactId>nab-data-source</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.hh.nab</groupId>
                <artifactId>nab-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.hh.nab</groupId>
                <artifactId>nab-testbase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.hh.nab</groupId>
                <artifactId>nab-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.hh.nab</groupId>
                <artifactId>nab-jclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.hh.nab</groupId>
                <artifactId>nab-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.hh.nab</groupId>
                <artifactId>nab-telemetry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.hh.nab</groupId>
                <artifactId>nab-telemetry-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.hh.nab</groupId>
                <artifactId>nab-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.hh.nab</groupId>
                <artifactId>nab-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.hh.consul</groupId>
                <artifactId>consul-client</artifactId>
                <version>${consul.client.version}</version>
            </dependency>
            <!--Bom imports-->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>${jetty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
            </dependency>

            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>2.1.6</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.9</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.common.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>syslog4j</artifactId>
                <version>0.9.46</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.3.2</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.clients.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <pushChanges>true</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>codecoverage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
                <sonar.projectKey>${project.groupId}:${project.artifactId}</sonar.projectKey>
                <sonar.java.binaries>${project.build.directory}/classes</sonar.java.binaries>
                <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
                <sonar.junit.reportPaths>${project.build.directory}/surefire-reports</sonar.junit.reportPaths>
                <sonar.coverage.exclusions>**/*Test.java</sonar.coverage.exclusions>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>@{argLine}</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>ru/hh/**/*Test.class</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>hh-public</id>
            <name>hh public releases repository</name>
            <url>https://m2.hh.ru/content/repositories/public-releases</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:hhru/nuts-and-bolts.git</connection>
        <developerConnection>scm:git:git@github.com:hhru/nuts-and-bolts.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
