<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nuts-and-bolts-parent</artifactId>
        <groupId>ru.hh.nab</groupId>
        <version>4.42.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nab-kafka</artifactId>

    <name>nuts'n'bolts kafka</name>

    <dependencies>
        <dependency>
            <groupId>ru.hh.nab</groupId>
            <artifactId>nab-common</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.hh.nab</groupId>
            <artifactId>nab-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.hh</groupId>
            <artifactId>kafka-client-utils</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>ru.hh.logging</groupId>
            <artifactId>timing-logger</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
