server.port=0
jetty.maxThreads=8
serviceName=testService
datacenter=test1
datacenters=test1
nodeName=testNode
customTestProperty=testValue
master.pool.maximumPoolSize=2

kafka.common.security.protocol=PLAINTEXT

kafka.producer.default.retries=3
kafka.producer.default.linger.ms=10
kafka.producer.default.batch.size=1

kafka.consumer.default.auto.offset.reset=earliest
kafka.consumer.default.fetch.max.wait.ms=250
kafka.consumer.default.max.poll.interval.ms=5000
kafka.consumer.default.max.poll.records=25
kafka.consumer.default.nab_setting.poll.timeout.ms=500
kafka.consumer.default.nab_setting.backoff.initial.interval=1
kafka.consumer.default.nab_setting.backoff.max.interval=1
