jetty.port=0
jetty.maxThreads=8
serviceName=testService
customTestProperty=testValue
master.pool.maximumPoolSize=2

kafka.producer.default.timeout.ms=1000
kafka.producer.default.retries=3
kafka.producer.default.linger.ms=10
kafka.producer.default.batch.size=1

kafka.consumer.default.auto.offset.reset=earliest
kafka.consumer.default.fetch.max.wait.ms=250
kafka.consumer.default.max.poll.interval.ms=500
kafka.consumer.default.max.poll.records=25
kafka.consumer.default.nab_setting.pool.timeout.ms=500
kafka.consumer.default.nab_setting.backoff.initial.interval=1
kafka.consumer.default.nab_setting.backoff.max.interval=1

consul.enabled=false
consul.http.port=123
